#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };

        td_m: tap_dance_m {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>; /* Увеличили окно для двойного клика */
            bindings = <&kp M>, <&kp RBKT>;
        };

        /* Макрос: Alt+Shift в ОС -> Переключаем клавиатуру на слой Ru (1) */
        lang_ru: lang_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_press &kp LSHFT>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp LALT>
                , <&to 1>; /* Жесткий переход на слой 1 */
        };

        /* Макрос: Alt+Shift в ОС -> Возвращаем клавиатуру на Base (0) */
        lang_en: lang_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_press &kp LSHFT>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp LALT>
                , <&to 0>; /* Жесткий возврат на слой 0 */
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
&kp ESC   &kp SQT   &kp COMMA &kp DOT   &kp P     &kp Y         &kp F     &kp G     &kp C     &kp R     &kp L     &kp FSLH
&kp TAB   &kp A     &kp O     &kp E     &kp U     &kp I         &kp D     &kp H     &kp T     &kp N     &kp S     &kp MINUS
&kp LCTRL &kp SEMI  &kp Q     &kp J     &kp K     &kp X &msc SCRL_DOWN  &msc SCRL_UP  &kp B     &kp M     &kp W     &kp V     &kp Z     &kp RGUI
                    &kp LALT  &kp LSHFT &kp LGUI  &kp SPACE &mo 2 &kp RET   &kp RSHFT &kp BSPC  &kp RCTRL &kp RALT
            >;
            sensor-bindings = <&enc_vol>, <&enc_vol>, <&enc_vol>, <&enc_vol>, <&enc_vol>, <&enc_vol>;
        };

        ru {
            display-name = "Ru";
            bindings = <
&kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &trans
&kp ESC   &kp Q     &kp W     &kp E     &kp R     &kp T         &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT
&kp TAB   &kp A     &kp S     &kp D     &kp F     &kp G         &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
&kp LCTRL &kp Z     &kp X     &kp C     &kp V     &kp B &trans  &trans    &kp N     &td_m     &kp COMMA &kp DOT   &kp FSLH  &trans
                    &trans    &trans    &trans    &trans &trans &trans    &trans    &trans    &trans    &trans
            >;
        };

        nav {
            display-name = "Nav";
            bindings = <
&kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6        &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&none     &none     &none     &kp LBRC  &kp RBRC  &lang_ru      &kp PLUS  &none     &kp UP    &none     &none     &kp BSLH
&none     &none     &none     &kp LPAR  &kp RPAR  &lang_en      &kp EQUAL &kp LEFT  &kp DOWN  &kp RIGHT &none     &none
&none     &none     &none     &kp LBKT  &kp RBKT  &none  &none  &none     &kp MINUS &kp UNDER &none     &none     &studio_unlock &kp PRINTSCREEN
                    &none     &none     &none     &none  &trans &kp CAPS  &none     &none     &none     &none
            >;
        };
    };
};