#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
&kp ESC   &kp SQT   &kp COMMA &kp DOT   &kp P     &kp Y         &kp F     &kp G     &kp C     &kp R     &kp L     &kp FSLH
&kp TAB   &kp A     &kp O     &kp E     &kp U     &kp I         &kp D     &kp H     &kp T     &kp N     &kp S     &kp MINUS
&kp LCTRL &kp SEMI  &kp Q     &kp J     &kp K     &kp X &kp LBRC  &kp RBRC  &kp B     &kp M     &kp W     &kp V     &kp Z     &kp RGUI
                    &kp LALT  &kp LSHFT &kp LGUI  &kp UNDER &mo 2 &kp RET   &kp RSHFT &kp BSPC  &kp RCTRL &kp RALT
            >;
            sensor-bindings = <&enc_vol>, <&enc_vol>, <&enc_vol>, <&enc_vol>, <&enc_vol>, <&enc_vol>;
        };

        ru {
            display-name = "Ru";
            bindings = <
&kp GRAVE &kp N1    &kp N2    &kp N4    &kp N3    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &trans
&kp ESC   &kp Q     &kp W     &kp E     &kp R     &kp T         &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT
&kp TAB   &kp A     &kp S     &kp D     &kp F     &kp G         &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
&kp LCTRL &kp Z     &kp X     &kp C     &kp V     &kp B &trans  &trans    &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &trans
                    &trans    &trans    &trans    &trans &trans &trans    &trans    &trans    &trans    &trans
            >;
        };

        nav {
            display-name = "Nav";
            bindings = <
&kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6        &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&trans    &trans    &trans    &kp LBRC  &kp RBRC  &kp INS       &kp PLUS  &trans    &kp UP    &trans    &trans    &kp BSLH
&trans    &trans    &trans    &kp N9    &kp N0    &kp RET       &kp EQUAL &kp LEFT  &kp DOWN  &kp RIGHT &trans    &trans
&trans    &trans    &trans    &kp LBRC  &kp RBRC  &kp DEL &trans  &trans    &kp MINUS &kp MINUS &trans    &studio_unlock &kp PRINTSCREEN &trans
                    &trans    &trans    &trans    &trans &trans &kp CAPS  &trans    &trans    &trans    &trans
            >;
        };
    };
};
